<c-var name="name" value="data.name"/>
<c-var name="pagename" value="data.pagename"/>

<optimizer-page name="raptor" package-path="./optimizer.json" />

<layout-use template="../../layouts/default-layout.rhtml">
    <layout-put into="title" value="Home"/>
    <layout-put into="body">
        <h2>Welcome to the unified stack</h2>
        <h1>Hello, $name</h1>
        <h1>pageName, $pagename</h1>
        <p>
            <h1>ASYNC HELLO</h1>
            <async-fragment data-provider="${data.asyncname}" var="asyncname">
                <app-hello name="${asyncname}"/>
            </async-fragment>

        </p>

    </layout-put>
</layout-use>
